<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test MinIO S3 Functionality - NodeTS</title>

    <script type="text/javascript">
        let listTBody;
        let progressbar;
        let status;
        let loadedTotal;
        let message;

        function loadList() {
            fetch('http://localhost:8080/list').then(res => res.json()).then(data => {
                listTBody.innerHTML = "";
                for (let i in data) {
                    listTBody.innerHTML += `
                        <tr>
                            <td>${data[i].name}</td>
                            <td>${data[i].lastModified}</td>
                            <td>${(data[i].size / 1048576).toFixed(2)} MiB</td>
                            <td><button class="dload" onclick="downloadFile('${data[i].name}')">Download</button></td>
                            <td><button class="dload" onclick="deleteFile('${data[i].name}')">Delete</button></td>
                        </tr>`

                }
            }).catch(err => {
                console.log(err);
            });
        }

        function uploadFile(e) {
            e.preventDefault();
            let data = new FormData();
            data.append('upload', document.querySelector('#upload-file').files[0]);

            let request = new XMLHttpRequest();
            request.open('POST', 'http://localhost:8080/uploadfile');

            request.upload.addEventListener('progress', function (e) {
                let percent_completed = (e.loaded / e.total) * 100;
                progressbar.value = percent_completed;
                loadedTotal = `${e.loaded} / ${e.total} -> ${percent_completed} %`;
            });

            request.addEventListener('load', function (e) {
                status.innerText = `Response Code: ${request.status}`;
                message.innerText = request.response;
                loadList();
                setTimeout(function () {
                    status.innerText = "";
                    message.innerText = "";
                    document.querySelector('#upload-file').value = "";
                }, 2000)
            });
            request.send(data);
        }

        function downloadFile(name) {
            fetch(`http://localhost:8080/download?filename=${name}`, {
                method: 'GET'
            }).then(res => res.blob()).then(blob => {
                let url = window.URL.createObjectURL(blob);
                let a = document.createElement('a');
                a.href = url;
                a.download = name;
                document.body.appendChild(a); // we need to append the element to the dom -> otherwise it will not work in firefox
                a.click();
                a.remove();  //afterwards we remove the element again
            });
        }

        function deleteFile(name) {
            if (confirm(`Are you sure you want to delete this file: ${name}`)) {
                fetch(`http://localhost:8080/delete?filename=${name}`).then(res => res.text()).then(text => {
                    loadList();
                    alert(text);
                });
            } else {
                alert("File not deleted.");
            }
        }


    </script>
    <style>
        body {
            background: dimgray;
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        body > div {
            height: 100%;
            background: transparent;
            border-right: 2px solid darkslategray;
        }

        #list {
            grid-column: 1;
            height: 100%;
        }

        #upload {
            grid-column: 2;
        }

        #upload > form {
            width: 100%;
        }

        h1 {
            width: 100%;
            text-align: center;
        }

        #list > button {
            position: relative;
            float: right;
            margin-bottom: 0;
        }

        #upload > form > button {
            width: 50%;
            height: 4vh;
            font-size: larger;
            font-weight: bold;
            margin-left: 25%;
        }

        table, th, td {
            border: 1px solid black;
        }

        #list > table {
            margin: auto;
        }

        .input-container {
            width: 50%;
            margin: auto;
            text-align: center;
        }

        .output-container {
            width: 50%;
            height: 3vh;
            text-align: center;
            margin: auto;
            padding: 0;
        }

        .output-container > p {
            width: 100%;
            margin: 0;
        }

    </style>
</head>
<body>
<div id="list">
    <h1>List of Files in the Test Bucket</h1>
    <hr>
    <table>
        <thead>
        <tr>
            <td>Name</td>
            <td>Last Modified</td>
            <td>Size</td>
            <td>Download</td>
            <td>Delete</td>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <!-- debug purposes -->
    <!-- <button onclick="loadList()">Refresh</button> -->
</div>
<div id="upload">
    <h1>Upload a File to a Test Bucket in MinIO</h1>
    <hr>
    <br>
    <form id="upload-form">
        <div class="input-container">
            <input type="file" name="upload" id="upload-file">
        </div><br>
        <progress id="progressBar" value="0" max="100"
                  style="width: 300px; display: flex; margin: auto;"></progress>

        <button onclick="uploadFile(event)">Upload File</button><br><br><br>
        <div id="status" class="output-container">
            <p></p>
        </div><br>
        <div id="message" class="output-container">
            <p></p>
        </div>
        <p id="loaded_n_total"></p>
    </form>
</div>
<script type="text/javascript">
    listTBody = document.querySelector("#list > table > tbody");
    loadList();
    loadedTotal = document.getElementById("loaded_n_total");
    progressbar = document.getElementById("progressBar");
    status = document.querySelector("#status > p");
    message = document.querySelector("#message > p");
</script>
</body>
</html>